<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>ACCART.IO</title>

	<link rel="stylesheet" href="css/menu.css" />
	<script src="build/main.bundle.js" defer></script>
</head>
<body>
	<canvas class="gameCanvas" width="600" height="400"></canvas>
	<div class="inGameInfo">
		<div class="timer">0H : 0M : 0S</div>
		<div class="poids"></div>
	</div>
	<div class ="menu">
		<div class="title">
			<p>AGAR.IO</p>
			<h1>ACCART.IO</h1>
		</div>
		<div class="divide">
			<div class="name">
				<p>Player Name :</p>
				<input type="text" name="name" MAXLENGTH=12/>
			</div>	
			<div class="vl"></div>
			<div class="skin-selection">
				<div class="preview"></div>
				<div class="skin">
					<div class="arrow-left">
						<img src="images/fleche.png" width= "40" height= "40">
					</div>
					<div class="text-choice">
						<p>pattern</p>
					</div>
					<div class="arrow-right">
						<img src="images/fleche.png" width= "40" height= "40">
					</div>
				</div>
				<div class="color">
					<div class="arrow-left">
						<img src="images/fleche.png" width= "40" height= "40">
					</div>
					<div class="text-choice">
						<p>color</p>
					</div>
					<div class="arrow-right">
						<img src="images/fleche.png" width= "40" height= "40">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<button type="submit">Play</button>
		</div>
	</div>
	<div class ="gameover">
		<h1>Game Over</h1>
		<div class="divide">
			<div class="info">
				<p>Score :</p>
				<p>Time :</p>
				<p>Food :</p>
			</div>	
			<div class="vl"></div>
			<div class="option">
				<button type="submit">Leaderboard</button>
				<button type="submit">Credits</button>
			</div>
		</div>
		<div class="bottom">
			<button type="submit">Play Again</button>
			<button type="submit">Back to Menu</button>
		</div>
	</div>

	<div class ="leaderboard">
		<h1>Scoreboard :</h1>
		<table class ="score">
			<tr>
				<th>Pos</th>
				<th>Name</th>
				<th>Score</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Renan</td>
				<td>123</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Nathanaaaaaa</td>
				<td>46</td>
			</tr>
		</table>
		<div class="bottom">
			<button type="submit">Back</button>
			<button type="submit">Back to Menu</button>
		</div>
	</div>
	<div class ="credits">
		<h1>CREDITS</h1>
		<p>Accart Nathan</p>
		<p>Groupe : H</p>
		<p>Surnom : je NATHAN pas</p>
		<p>jeu vidéo préféré : TrackMania</p>
		<p>100%</p>
		<div class="bottom">
			<button type="submit">Back</button>
			<button type="submit">Back to Menu</button>
		</div>
	</div>
</body>
</html>